# zen-clifx-extensions

./: .gitignore  CHANGELOG.md  LICENCE  Readme.md  clifx-extensions.sln
.github/workflows/: build.yml
src/Zen.CliFx.Extensions/: AutofacExtensions.cs  BaseCommand.cs  BaseHelpCommand.cs  BaseStartup.cs  CliApplicationBuilderExtensions.cs  ServicesExtensions.cs  Zen.CliFx.Extensions.csproj
tests/Zen.CliFx.Extensions.Tests/: DIExtensions.cs  Zen.CliFx.Extensions.Tests.csproj
