<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.6" />
    <PackageReference Include="Zen.Host" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Company>WajahatAliAbid</Company>
    <Description>CliFx extensions for Dependency Injection</Description>
    <RepositoryUrl>https://github.com/WajahatAliAbid/zen-clifx-extensions</RepositoryUrl>
    <PackageId>Zen.CliFx.Extensions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>